# FORMAT: 
# [DECLARATION KEYWORD] [VARIABLE NAME]: [DATATYPE] = [VALUE];
# Semicolons are optional.

# First of all, use snake case. (Replace whitespaces with underscore).

# Use var if you want the variable's value to be changeable or mutable.
var changeable_variable: str = "This variable is mutable."

# If you want the variable's value to be unchangeable or immutable, use const.
const UNCHANGEABLE_VARIABLE: str = "This variable is immutable.";

# Dynamic typing is allowed.
var dynamically := "Dynamic typing.";

# Fact: You can declare more than 1 variable in one line.
var first: str, second: str = "a", "b";
var first, second := "a", "b";